#
#Fri May 19 13:39:19 ICT 2017
task-tag-projects-already-scanned=artifact0,SpringMVC-JDBC,MVCTilesWeb,SPA-Assignment-4,Servers,RemoteSystemsTempFiles,SPA-Assignment3,BankAccountAOP,kjzt_JavaSpringWeb
