\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Large-scale Parallel Collaborative Filtering for Netflix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Comparing Apache Spark and MapReduce with Performance Analysis using K-Means}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Installation Part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training data Part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance analysis Part}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of testing on 5 worker nodes by each node has CPU 2 cores and memory 8 GB}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of testing on 5 worker nodes by each node has CPU 4 cores and memory 8 GB}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of testing on 5 worker nodes by each node has CPU 8 cores and memory 8 GB}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of testing on 5 worker nodes by each node has CPU 16 cores and memory 8 GB}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The gradient of cluster line by each configuration that observe parallel computing }}{4}}
\newlabel{my-label}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of testing on 5 worker nodes by each node has CPU 4 cores and memory 8 GB}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of testing on 4 worker nodes by each node has CPU 5 cores and memory 10 GB}}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of testing on 4 worker nodes by each node has CPU 5 cores and memory 10 GB}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of testing on 4 worker nodes by each node has CPU 5 cores and memory 10 GB}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The gradient of cluster line by each configuration that observe parallel I/O }}{5}}
\newlabel{my-label}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The value of coefficient in Multiple Linear Regression}}{5}}
\newlabel{my-label}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
