\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Large-scale Parallel Collaborative Filtering for Netflix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Comparing Apache Spark and MapReduce with Performance Analysis using K-means}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design\&Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental result}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Result of testing on 5 workers node \\ by each node has CPU 2 cores and memory 8 GB}}{2}}
\newlabel{my-label}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of testing on 5 workers node by each node has CPU 2 cores and memory 8 GB}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Result of testing on 5 workers node \\ by each node has CPU 4 cores and memory 8 GB}}{2}}
\newlabel{my-label}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of testing on 5 workers node by each node has CPU 4 cores and memory 8 GB}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Result of testing on 5 workers node \\ by each node has CPU 8 cores and memory 8 GB}}{2}}
\newlabel{my-label}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of testing on 5 workers node by each node has CPU 8 cores and memory 8 GB}}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Result of testing on 5 workers node \\ by each node has CPU 16 cores and memory 8 GB}}{3}}
\newlabel{my-label}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of testing on 5 workers node by each node has CPU 16 cores and memory 8 GB}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
