\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Large-scale Parallel Collaborative Filtering for Netflix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Comparing Apache Spark and MapReduce with Performance Analysis using K-Means}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Installation Part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training data Part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance analysis Part}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of testing on 5 workers node by each node has CPU 2 cores and memory 8 GB}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of testing on 5 workers node by each node has CPU 4 cores and memory 8 GB}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of testing on 5 workers node by each node has CPU 8 cores and memory 8 GB}}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of testing on 5 workers node by each node has CPU 16 cores and memory 8 GB}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The intersection point of each configuration that observe parallel computing }}{4}}
\newlabel{my-label}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
