1495104253049	Delete resource 'BankAccountAOP'
1495114793025	Delete resource 'SP-AS3'
1495114828845	Delete resource 'SPA-Assignment3'
1495115469510	Delete resource 'SPA-Assignment3'
1495115475040	Delete resource 'spring-integration-invoices'
1495115491566	Delete resource 'SPA-Assignment-4'
1495115504705	Delete resource 'SPA-Assignment-2'
1495115509468	Delete resource 'kjzt_JavaSpringWeb'
1495115513662	Delete resource 'BankAccountAOP'
1495115899985	Delete resource 'BankAccountAOP'
1495116472788	Delete resource 'SPA-Assignment3'
1495116679491	Delete resource 'SPA-Assignment-2'
1495116683566	Delete resource 'SPA-Assignment2-Design-Patterns-with-Java-Spring'
1495116687928	Delete resource 'kjzt_JavaSpringWeb'
1495116693841	Delete resource 'BankAccountAOP'
1495117098575	Delete resource 'SPA-Assignment-4'
1495117769711	Delete resource 'SPA-Assignment3'
1495117785739	Delete resource 'SPA-Assignment3'
1495117842234	Delete resource 'SPA-Assignment3'
1495122389949	Delete resource 'SPA-Assignment3'
