1495123156495	Encapsulate field 'author'
1495123161828	Encapsulate field 'price'
1495123166150	Encapsulate field 'name'
1495123170099	Encapsulate field 'description'
1495123334098	Encapsulate field 'id'
1495130996935	Rename resource 'addNewStudent.jsp'
1495131056760	Rename resource 'editStudent.jsp'
1495162067866	Move compilation unit
1495162119320	Move compilation units
1495162250117	Move compilation unit
1495163285895	Move compilation unit
1495163292995	Move compilation units
1495163565046	Rename resource 'viewStudents.jsp'
1495173832730	Copy compilation unit
1495173930860	Encapsulate field 'id'
1495173936673	Encapsulate field 'name'
1495173940500	Encapsulate field 'group'
1495173946366	Encapsulate field 'implementation'
1495173970246	Copy compilation unit
1495174056240	Copy compilation unit
1495174065663	Rename type 'PatternJDBCTemplate2'
1495174259487	Copy compilation unit
1495174993769	Rename resource 'addNewBook.jsp'
1495175071725	Rename resource 'editBook.jsp'
1495175185583	Rename resource 'viewBooks.jsp'
1495176275541	Move compilation units
1495176337711	Move compilation units
